package main

import "fmt"

func main() {
	a := 2
	b := &a
	*b = 3  // a=3
	c := &a //новый указатель на переменную а

	// получение указателя на переменную типа int
	// инициализировано значением по умолчанию
	d := new(int)
	*d = 12
	*c = *d //c=12 -> a=12
	c = d   //теперь c указывает туда же куда и d
	*c = 14 //c=14 -> d=14 a=12

}
